[PROC1]
File=C:\Work\projetos\builder_5\exe\pctr_data_server.exe
Args=
; Mode=0 : só verifica se o processo está listado pelo windows
; Mode=1 : espera cominicação em UDP pela porta 8081
Mode=0 

[PROC2]
File=
Args=
Mode=
