<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\bin\webserver.exe"/>
    <OBJFILES value="webserver.obj webserver_u.obj bcolocal.obj bdtr_com.obj vedados.obj 
      eventos_u.obj dumpdb_u.obj about_u.obj config.obj simul.obj sha1.obj 
      md5.obj bdtr_class.obj lua_u.obj luasrc\lapi.obj luasrc\lauxlib.obj 
      luasrc\lbaselib.obj luasrc\lcode.obj luasrc\ldblib.obj luasrc\ldebug.obj 
      luasrc\ldo.obj luasrc\ldump.obj luasrc\lfunc.obj luasrc\lgc.obj 
      luasrc\linit.obj luasrc\liolib.obj luasrc\llex.obj luasrc\lmathlib.obj 
      luasrc\lmem.obj luasrc\loadlib.obj luasrc\lobject.obj luasrc\lopcodes.obj 
      luasrc\loslib.obj luasrc\lparser.obj luasrc\lstate.obj luasrc\lstring.obj 
      luasrc\lstrlib.obj luasrc\ltable.obj luasrc\ltablib.obj luasrc\ltm.obj 
      luasrc\lua.obj luasrc\lundump.obj luasrc\lvm.obj luasrc\lzio.obj 
      luasrc\print.obj luasrc\bit.obj historico_u.obj sqlite3.obj i104m_u.obj 
      jsmn.obj json_u.obj"/>
    <RESFILES value="webserver.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) webserver_u.dfm bdtr_com.dfm vedados.dfm eventos_u.dfm 
      dumpdb_u.dfm about_u.dfm simul.dfm lua_u.dfm historico_u.dfm i104m_u.dfm 
      json_u.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="VCLX50.lib NMFast50.lib vcldb50.lib Vclbde50.lib Indy50.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib Indy50.lib Vclbde50.lib vcldb50.lib NMFast50.lib VCLX50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Qrpt50.bpi Vcldb50.bpi Vclbde50.bpi 
      ibsmp50.bpi vcldbx50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi TeeQR50.bpi 
      VCLIB50.bpi bcbie50.bpi vclie50.bpi Inetdb50.bpi Inet50.bpi NMFast50.bpi 
      dclocx50.bpi bcb97axserver50.bpi Indy50.bpi"/>
    <PATHCPP value=".;luasrc"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="webserver.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files (x86)\Borland\CBuilder5\Projects\&quot;;\\.;..\shell;$(BCB)\..\CBUILD~1Projects;luasrc;$(BCB)\include;$(BCB)\include\vcl;&quot;c:\C5\&quot;"/>
    <LIBPATH value="\\.;..\shell;$(BCB)\Projects;luasrc;c:\C5\;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-8065 -w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -a8 -6 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=5
MinorVer=5
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252

[Version Info Keys]
CompanyName=OSHMI
FileDescription=Webserver
FileVersion=5.5.0.0
InternalName=Webserver
LegalCopyright=(c) 2008-2018 Ricardo Lastra Olsen
LegalTrademarks=
OriginalFilename=webserver.exe
ProductName=OSHMI: Open Substation HMI
ProductVersion=5.5.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=C:\Program Files (x86)\Borland\CBuilder5\Projects\;\\.;..\shell;$(BCB)\..\CBUILD~1Projects;luasrc;$(BCB)\include;$(BCB)\include\vcl;c:\C5\
Item1=C:\Program Files (x86)\Borland\CBuilder5\Projects\;\\.;$(BCB)\..\CBUILD~1Projects;luasrc;$(BCB)\include;$(BCB)\include\vcl;c:\C5\
Item2=C:\Program Files (x86)\Borland\CBuilder5\Projects\;\\.;$(BCB)\..\CBUILD~1Projects;luasrc;$(BCB)\include;$(BCB)\include\vcl;c:\C5\

[HistoryLists\hlLibraryPath]
Count=3
Item0=\\.;..\shell;$(BCB)\Projects;luasrc;c:\C5\;$(BCB)\lib\obj;$(BCB)\lib
Item1=\\.;$(BCB)\Projects;luasrc;c:\C5\;$(BCB)\lib\obj;$(BCB)\lib
Item2=\\.;$(BCB)\Projects;luasrc;c:\C5\;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=..\bin\
Item1=..\bin
Item2=..\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>

  <FILES>
    <FILE type="override" value="luasrc\lparser.c" translator="Auto">
      <CFLAG1 value=" -O2"/>
      <WARNINGS value=" -w-csu"/>
      <WARNOPTSTR value=" -w-8065 -w-par -w-csu"/>
    </FILE>
    <FILE type="override" value="luasrc\bit.c" translator="Auto">
      <CFLAG1 value=" -O2"/>
      <WARNINGS value=" -w-rch -w-ccc"/>
      <WARNOPTSTR value=" -w-rch -w-8065 -w-par -w-ccc"/>
    </FILE>
    <FILE type="override" value="luasrc\llex.c" translator="Auto">
      <CFLAG1 value=" -O2"/>
      <WARNINGS value=" -w-aus -w-asm"/>
      <WARNOPTSTR value=" -w-8065 -w-par -w-aus"/>
    </FILE>
    <FILE type="override" value="luasrc\lapi.c" translator="Auto">
      <CFLAG1 value=" -O2"/>
      <WARNINGS value=" -w-aus"/>
      <WARNOPTSTR value=" -w-8065 -w-par -w-aus"/>
    </FILE>
    <FILE type="override" value="luasrc\loslib.c" translator="Auto">
      <CFLAG1 value=" -O2"/>
      <WARNINGS value=" -w-rvl"/>
      <WARNOPTSTR value=" -w-rvl -w-8065 -w-par"/>
    </FILE>
    <FILE type="override" value="luasrc\lundump.c" translator="Auto">
      <CFLAG1 value=" -O2"/>
      <WARNINGS value=" -w-aus"/>
      <WARNOPTSTR value=" -w-8065 -w-par -w-aus"/>
    </FILE>
  </FILES>
</PROJECT>