<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\bin\hmishell.exe"/>
    <OBJFILES value="hmishell.obj shell_u.obj exit_u.obj sha1.obj ..\webserver\screen_list_u.obj"/>
    <RESFILES value="hmishell.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) shell_u.dfm exit_u.dfm ..\webserver\screen_list_u.dfm"/>
    <LIBFILES value="&quot;c:\program files (x86)\borland\cbuilder5\Lib\PSDK\psapi.lib&quot;"/>
    <LIBRARIES value="$(BCB)\lib\psdk\psapi.lib VCLX50.lib NMFast50.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib NMFast50.lib VCLX50.lib $(BCB)\lib\psdk\psapi.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Qrpt50.bpi Vcldb50.bpi Vclbde50.bpi 
      ibsmp50.bpi vcldbx50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi TeeQR50.bpi 
      VCLIB50.bpi bcbie50.bpi vclie50.bpi Inetdb50.bpi Inet50.bpi NMFast50.bpi 
      dclocx50.bpi bcb2kaxserver50.bpi Indy50.bpi dclusr50.bpi"/>
    <PATHCPP value=".;..\webserver"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="hmishell.cpp"/>
    <INCLUDEPATH value="..\webserver;&quot;C:\Program Files (x86)\Borland\CBuilder5\Projects\&quot;;\\vboxsvr\vm\work\projetos\builder_5\webserver\shell;&quot;C:\Arquivos de programas\Borland\CBuilder5\Projects\&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\webserver;&quot;C:\Program Files (x86)\Borland\CBuilder5\Projects\&quot;;\\vboxsvr\vm\work\projetos\builder_5\webserver\shell;&quot;C:\Arquivos de programas\Borland\CBuilder5\Projects\&quot;;$(BCB)\Projects\Lib;c:\indy\c5\;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\psdk\psapi.lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -a8 -6 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=5
Item0=..\webserver;C:\Program Files (x86)\Borland\CBuilder5\Projects\;\\vboxsvr\vm\work\projetos\builder_5\webserver\shell;C:\Arquivos de programas\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item1=..\webserver;C:\Program Files (x86)\Borland\CBuilder5\Projects;\\vboxsvr\vm\work\projetos\builder_5\webserver\shell;C:\Arquivos de programas\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item2=\\vboxsvr\vm\work\projetos\builder_5\webserver\shell;C:\Arquivos de programas\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item3=C:\Arquivos de programas\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl
Item4=C:\Arquivos de programas\Borland\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=6
Item0=..\webserver;C:\Program Files (x86)\Borland\CBuilder5\Projects\;\\vboxsvr\vm\work\projetos\builder_5\webserver\shell;C:\Arquivos de programas\Borland\CBuilder5\Projects\;$(BCB)\Projects\Lib;c:\indy\c5\;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\psdk\psapi.lib
Item1=..\webserver;C:\Program Files (x86)\Borland\CBuilder5\Projects;\\vboxsvr\vm\work\projetos\builder_5\webserver\shell;C:\Arquivos de programas\Borland\CBuilder5\Projects\;$(BCB)\Projects\Lib;c:\indy\c5\;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\psdk\psapi.lib
Item2=\\vboxsvr\vm\work\projetos\builder_5\webserver\shell;C:\Arquivos de programas\Borland\CBuilder5\Projects\;$(BCB)\Projects\Lib;c:\indy\c5\;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\psdk\psapi.lib
Item3=C:\Arquivos de programas\Borland\CBuilder5\Projects\;$(BCB)\Projects\Lib;c:\indy\c5\;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\psdk\psapi.lib
Item4=C:\Arquivos de programas\Borland\CBuilder5\Projects\;$(BCB)\Projects\Lib;c:\indy\c5\;$(BCB)\lib\obj;$(BCB)\lib
Item5=C:\Arquivos de programas\Borland\CBuilder5\Projects;$(BCB)\Projects\Lib;c:\indy\c5\;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=4
Item0=..\bin\
Item1=..\bin
Item2=..\
Item3=..

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>