;[I104M]
; UDP Port to listen I104M transport messages (commands)
; Default=8098 (use 0 to disable commands)
;UDP_PORT_LISTEN=8098

[MASTER]
LINK_ADDRESS=1

; TCP SLAVE
[SLAVE1]
IP_ADDRESS=127.0.0.1
IP_PORT=20000
LINK_ADDRESS=10
ENABLE_UNSOLICITED=1
INTEGRITY_SCAN=180
CLASS0_SCAN=5
CLASS1_SCAN=11
CLASS2_SCAN=17
CLASS3_SCAN=29
RESPONSE_TIMEOUT=2
TIME_SYNC=1
NODATA_TIMEOUT=30
RANGE_SCAN_1=1,0,0,0,5

; SERIAL SLAVE
[SLAVE2]
; Define a serial port name to use a serial connection
SERIAL_PORT_NAME=COM3
; Port baud rate (Default=9600)
BAUD_RATE=9600
; Number of stop bits NONE|ONE|ONEPOINTFIVE|TWO (Default=ONE)
STOP_BITS=ONE
; PARITY NONE|EVEN (Default=NONE)
PARITY=NONE
; Number of data bits (Default=8)
DATA_BITS=8
; Flow control NONE|HARDWARE|XONXOFF (Default=NONE)
FLOW_CONTROL=NONE
; Delay in milliseconds for first tx (Default=0) 
ASYNC_OPEN_DELAY=0

LINK_ADDRESS=2
ENABLE_UNSOLICITED=1
INTEGRITY_SCAN=180
CLASS0_SCAN=33
CLASS1_SCAN=47
CLASS2_SCAN=63
CLASS3_SCAN=77
RESPONSE_TIMEOUT=3
TIME_SYNC=0
;NODATA_TIMEOUT=30
;RANGE_SCAN_1=1,0,0,0,5
