; HMI.INI OSHMI CONFIGURATION FILE

;---------------------------------------------------------------------------------------------------
; Initialization config
; Configurações de inicialização e atalhos dos aplicativos.
[RUN] 

; Delay in seconds to launch apps
; Default = 15
; Tempo de espera em segundos para disparar aplicações
;DELAY=15

; Interval in seconds to launch apps
; Default = 5
; Intervalo em segundos entre o disparo das aplicações
;INTERVAL=5

; Protocol driver executable file  
; default = "qtester104.exe"
; Executável do Varredor 
;PROTOCOL_DRIVER="qtester104.exe"

; Apps to run at initialization
; default = empty
; Aplicações para rodar na inicialização
;RUN00="c:\oshmi\browser\chrome.exe" --user-data-dir=c:\oshmi\browser-data --disable-popup-blocking --process-per-site --no-sandbox --no-proxy-server --app=http://127.0.0.1:51909/htdocs/screen.html?SELTELA=../svg/kaw2.svg
;RUN01="c:\oshmi\browser\chrome.exe" --user-data-dir=c:\oshmi\browser-data --disable-popup-blocking --process-per-site --no-sandbox --no-proxy-server --app=http://127.0.0.1:51909/htdocs/events.html

; Hides or not the webserver.exe window, 1=hide, 0=don't hide, 
; Default=0.
; HIDE = 1: esconde a janela do programa webserver, 0=não esconde (útil para depuração)
HIDE=0

; Simulation mode (0=disable simulation, 1=enable local simulation, 2=simulation in master mode, 3=simulation in slave mode) 
; Default = 0
; Modo simulação (0=desabilita, 1=simulação local, 2=simulação modo mestre, 3=simulação modo escravo)
SIMULATION=1

; Use internal beep speaker (1=yes, 0=no).
; Default = 0
; Usa ou não o beep do alto-falante interno do computador (o da placa de som está sempre habilitado)
;BEEP_INTSPEAKER=0

; Viewers command line (update by the installer)
; Normally only needs to be edited to run on Linux or for changing the browser on Windows.
; Atalhos para os visores
EVENTS_VIEWER="c:\oshmi\browser\chrome.exe --user-data-dir=c:\oshmi\browser-data --disable-popup-blocking --process-per-site --no-sandbox --no-proxy-server --app=http://127.0.0.1:51909/htdocs/events.html"
TABULAR_VIEWER="c:\oshmi\browser\chrome --user-data-dir=c:\oshmi\browser-data --disable-popup-blocking --process-per-site --no-sandbox --no-proxy-server --app=http://127.0.0.1:51909/htdocs/tabular.html"
SCREEN_VIEWER="c:\oshmi\browser\chrome --user-data-dir=c:\oshmi\browser-data --disable-popup-blocking --process-per-site --no-sandbox --no-proxy-server --app=http://127.0.0.1:51909/htdocs/screen.html"
TREND_VIEWER="c:\oshmi\browser\chrome --user-data-dir=c:\oshmi\browser-data --disable-popup-blocking --process-per-site --no-sandbox --no-proxy-server --app=http://127.0.0.1:51909/htdocs/trend.html"
CURVES_VIEWER="c:\oshmi\browser\chrome --user-data-dir=c:\oshmi\browser-data --disable-popup-blocking --process-per-site --no-sandbox --no-proxy-server --app=http://127.0.0.1:51909/htdocs/histwebview/histwebview.php"
DOCS_VIEWER="c:\oshmi\browser\chrome --user-data-dir=c:\oshmi\browser-data --disable-popup-blocking --process-per-site --no-sandbox --no-proxy-server --app=http://127.0.0.1:51909/docs/listdocs.php"
LOGS_VIEWER="c:\oshmi\browser\chrome --user-data-dir=c:\oshmi\browser-data --disable-popup-blocking --process-per-site --no-sandbox --no-proxy-server --app=http://127.0.0.1:51909/htdocs/listlogs.php"

;--------------------------------------------------------------------------------------------------
; Redundancy configuration
; Configuração da máquina IHM redundante
[REDUNDANCY]

; IP Address of the other machine
; Default = empty (no redundancy)
; Endereço IP do IHM redundante 
;OTHER_HMI_IP=192.168.1.2

; Use the hour of the other machine to set local clock (1=yes, 0=no)
; Default = 0
; acerta ou não a hora do micro quando receber do outro IHM
;ACCEPT_TIME=0

; Interval in seconds to send keep alive to the other machine (default = 5)
; periodo de envio em segundos de acerto de hora ao outro IHM como keep-alive (0=não envia)
;SEND_TIME_PERIOD=5

;---------------------------------------------------------------------------------------------------
[BDTR] 
; Configuration options for QTester104
; Configurar para casar com a parametrização do BDTR (se for varredor iec104m.exe: comentar tudo exceto IP_BDTR1).

; IP address for main (use 127.0.0.1 for local QTester104);
; Default = "127.0.0.1" (local address)
; IP do servidor BDTR principal
; Deixar vazio e descomentado para IEC104M.
IP_BDTR1="127.0.0.1"

; IP address for secondary concentrator (use empty for local QTester104);
; Default = empty
; IP do servidor BDTR secundário (somente quando há concentrador externo e duplicado);
; Deixar comentado para IEC104M.
;IP_BDTR2=""   

; Integrity period in seconds
; Default = 300
; tempo para pedido de integridade em segundos
;INTEGRITY_PERIOD=300       

; PABD/BDTR data port: 
; Default 65280
; Porta UDP para o protocolo BDTR/PABD, default 65280
;BDTR_PORT=65280

; PABD/BDTR command port: 65281 for QTester104.exe
; Default 65281
; Porta do envio de comandos
; Deve ser 65280 para o concentrador rodando em outra máquina.
; Deve ser 65281 para conversores de protocolos locais para PABD (QTester104)
; Deixar comentado para IEC104M.
;BDTR_PORT_CMD=65281

; Logical addres for PABD/BDTR concentrator, 
; Default=201
; End. lógico do protocolo BDTR para o servidor BDTR
;ADDR_BDTR=201            

; Local logical address for PABD/BDTR, 
; Default=208
; End. lógico do protocolo BDTR para este cliente
;ADDR_IHM=208             

; Allows to send command (1=allows, 0=block)
; Default = 1
; Permite o envio de comandos (1=permite, 0=não permite)
;SEND_COMMANDS=1

; Accepts date/time from PABD/BDTR protocol (1=yes, 0=no)
; Default = 0 
; Aceita acerto de hora pelo BDTR, 1=sim, 0=não
;ACCEPT_TIME=0

; Interval (seconds) for sending time over PABD/BDTR and QTester104
; Default = 0 (don't send)
; Período de envio de acerto de hora ao BDTR em segundos
;SEND_TIME_PERIOD=0

; Point number that HMI send over BDTR/PABD to reflect its own state of operation
; Default = 0 (no operation point)
; Ponto que o IHM atualiza no concentrador BDTR para informar que está operante (específico para cada instalação e máquina)
;OPERATION_POINT=0

; Integrity group to request over PABD/BDTR, normally it's zero
; Default = 0
; Define o grupo a ser solicitado ao BDTR na integridade, normalmente é o zero (default).
;INTEGRITY_GROUP=0

;---------------------------------------------------------------------------------------------------
[WEBSERVER]
; Max number of events shown in Events Viewer
; Default = 5000
; Número máximo de eventos mostrados no visor de eventos
;MAX_EVENTS=5000

; Priority up to that is shown for events on panic mode (Events Viewer)
; Default = 1
; prioridade até a qual mostra eventos no modo pânico do Visor de Eventos
;PANIC_PRIORITY=1

; Enable double transition alarm (1=alarm, 0=no alarm)
; Default = 0
; Permite habilitar o alarme sonoro quando há dupla transição (0=não toca alarme, 1=toca alarme)
;DOUBLE_TRANSITION_ALARM=0

; Remote IP Address list, comma separated, * = everyone can access.
; Default = empty (normally it's empty)
; This is valid only for webserver.exe and do not affect NGINX.
; Lista de clientes web remotos com permissão de acesso, endereços IP separados por vírgula, * libera tudo
;REMOTE_CLIENTS=""

; Last priority of alarms that beeps.
; Default = 2
;LAST_PRIORITY_THAT_BEEPS=2

; Adjust Timezone for PHP 
; See list of supported timezones: http://www.php.net/manual/en/timezones.php
;TIMEZONE="America/Sao_Paulo"

;---------------------------------------------------------------------------------------------------
[HIST]
; Do record historic data (SQLITE): 1=yes, 0=no
; Default = 1
; Faz gravação do histórico: 1=sim, 0=não
;RECORD=1

; Dead band scale: 100 = normal (100%), 200 = doubles dead band = less data will be recorded
; Default = 100
; Escala de banda morta percentual: 100 = normal (100%), 200 = duplica banda morta = menos dados serão gravados
;DEADBAND_FACTOR=100

; Number of days to keep events and historical data
; Default=36
;LIFETIME=36

; Enable SQL text files generation for feeding a PostgreSQL database.
; 1 = Enable, 0 = Disable
; Default = 0
;DB_POSTGRESQL=0
