[CONF]
; Hide=0 show mon_proc window, Hide=1 do not show mon_proc window
Hide=0  

; EXAMPLE:
;[PROC1]
; File= file name with path
; File=C:\oshmi\bin\webserver.exe
; Args= ; command line args
; Exec= ; complete command line (used in place of File+Args) to execute process
; Mode=0 ; only verify process existance
; Mode=1 ; additionally wait for specific UDP messages on port 8081
; RestartCount=12 ; timeout count to restart program


; will run webserver.exe, verify if process exists every 28s and restart it if not found
[PROC1]
File=C:\oshmi\bin\webserver.exe
Args=
Exec=
Mode=0
RestartCount=28

;[PROC2]
;File=C:\oshmi\bin\qtester104.exe
;Args=
;Mode=0
;RestartCount=28

; [Proc3]
; ...

